# DT102G_WeightApp

./: DT102G_WeightApp.csproj  DT102G_WeightApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Controllers/: HomeController.cs  WeightsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210315071932_InitalCreate.Designer.cs  20210315071932_InitalCreate.cs  20210315074153_UpdateCommentModel.Designer.cs  20210315074153_UpdateCommentModel.cs  20210315102736_NavigationReferense.Designer.cs  20210315102736_NavigationReferense.cs  20210315105040_NavigationReferenseRemove.Designer.cs  20210315105040_NavigationReferenseRemove.cs  20210316141333_ProfilePicture.Designer.cs  20210316141333_ProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommentModel.cs  ErrorViewModel.cs  WeightModel.cs  WeightViewModel.cs
Properties/: launchSettings.json  serviceDependencies.DT102GWeightApp20210318184859 - Web Deploy.json
Properties/ServiceDependencies/DT102GWeightApp20210318184859 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Weights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Excel.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/files/: testimport.xlsx
(+17 files in other folders)
